# SayUp-Back

./: .dockerignore  .env.dev  .env.example  .env.prod  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: docker-build.yml
src/main/java/com/sayup/SayUp/: SayUpApplication.java
src/main/java/com/sayup/SayUp/aop/: Logging.java
src/main/java/com/sayup/SayUp/config/: AppConfig.java  AsyncConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sayup/SayUp/controller/: AuthController.java  ChatRoomController.java  FriendshipController.java  OpenaiController.java  TTSController.java  UserAudioUploadController.java  UserController.java  UserTTSVectorController.java  UserVoiceController.java  UserVoiceConversionController.java
src/main/java/com/sayup/SayUp/controller/auth/: AuthController.java
src/main/java/com/sayup/SayUp/controller/chat/: ChatRoomController.java
src/main/java/com/sayup/SayUp/controller/friend/: FriendshipController.java
src/main/java/com/sayup/SayUp/controller/user/: UserAudioUploadController.java  UserController.java  UserTTSVectorController.java  UserVoiceConversionController.java
src/main/java/com/sayup/SayUp/dto/: AuthRequestDTO.java  AuthResponseDTO.java  ErrorResponse.java  PendingRequestDTO.java  SearchDTO.java  UserDTO.java  UserDto.java  UserVoiceDTO.java
src/main/java/com/sayup/SayUp/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/sayup/SayUp/dto/friend/: PendingRequestDTO.java  SearchDTO.java
src/main/java/com/sayup/SayUp/entity/: AuthToken.java  Chat.java  ChatRoom.java  FriendRelationship.java  Friendship.java  Messages.java  PendingRequest.java  User.java  UserVoice.java  Users.java
src/main/java/com/sayup/SayUp/entity/chat/: Chat.java  ChatRoom.java  Messages.java
src/main/java/com/sayup/SayUp/entity/friend/: FriendRelationship.java  Friendship.java  PendingRequest.java
src/main/java/com/sayup/SayUp/entity/user/: User.java  UserVoice.java
src/main/java/com/sayup/SayUp/exception/: GlobalExceptionHandler.java
src/main/java/com/sayup/SayUp/kakao/controller/: KakaoCallbackController.java  KakaoLoginController.java  KakaoLoginPageController.java  KakaoRedirectController.java
src/main/java/com/sayup/SayUp/kakao/dto/: KakaoLoginDto.java  KakaoTokenResponseDto.java  KakaoUserInfoResponseDto.java
src/main/java/com/sayup/SayUp/kakao/exception/: KakaoApiException.java
src/main/java/com/sayup/SayUp/kakao/service/: KakaoService.java
src/main/java/com/sayup/SayUp/model/: User.java
src/main/java/com/sayup/SayUp/repository/: ChatRoomRepository.java  FriendshipRepository.java  UserRepository.java  UserVoiceRepository.java
src/main/java/com/sayup/SayUp/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/sayup/SayUp/service/: AuthService.java  ChatRoomService.java  FriendshipService.java  OpenaiService.java  TokenBlacklistService.java  UserService.java  UserVoiceService.java
src/main/java/com/sayup/SayUp/service/auth/: AuthService.java  TokenBlacklistService.java
src/main/java/com/sayup/SayUp/service/chat/: ChatRoomService.java
src/main/java/com/sayup/SayUp/service/friend/: FriendshipService.java
src/main/java/com/sayup/SayUp/service/user/: UserService.java  UserVoiceService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.properties  application.yaml
src/test/java/com/sayup/SayUp/: SayUpApplicationTests.java
src/test/java/com/sayup/SayUp/service/: AuthServiceTest.java
src/test/resources/: application-test.yaml
