spring.application.name=SayUp

spring.datasource.url=jdbc:mysql://${DB_CONNECTION}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# application.properties
jwt.secret=SnNvbldlYlRva2VuQXV0aGVudGljYXRpb25XaXRoU3ByaW5nQm9vdFRlc3RQcm9qZWN0U2VjcmV0S2V5Cg==
jwt.expiration=3600000 

spring.main.allow-circular-references=true

file.upload-dir=/Users/9bonwook/Downloads/SayUP-Back/src/main/java/com/sayup/SayUP/upload
# ?? ??? ?? ?? (10MB? ??)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
